@__VM_STDLIB_COMPLETE__
0;JMP
(__VM_STDLIB_EQ__)
@SP   
M=M-1 
A=M   
D=M
@__VM_STDLIB_EQ_FALSE__
D;JNE
@SP
A=M
M=-1
@__VM_STDLIB_EQ_RETURN__
0;JMP
(__VM_STDLIB_EQ_FALSE__)
@SP
A=M
M=0
(__VM_STDLIB_EQ_RETURN__)
@SP   
M=M+1 
@R14
A=M
0;JMP
(__VM_STDLIB_GT__)
@SP   
M=M-1 
A=M   
D=M
@__VM_STDLIB_GT_FALSE__
D;JLE
@SP
A=M
M=-1
@__VM_STDLIB_GT_RETURN__
0;JMP
(__VM_STDLIB_GT_FALSE__)
@SP
A=M
M=0
(__VM_STDLIB_GT_RETURN__)
@SP   
M=M+1 
@R14
A=M
0;JMP
(__VM_STDLIB_LT__)
@SP   
M=M-1 
A=M   
D=M
@__VM_STDLIB_LT_FALSE__
D;JGE
@SP
A=M
M=-1
@__VM_STDLIB_LT_RETURN__
0;JMP
(__VM_STDLIB_LT_FALSE__)
@SP
A=M
M=0
(__VM_STDLIB_LT_RETURN__)
@SP   
M=M+1 
@R14
A=M
0;JMP
(__VM_STDLIB_COMPLETE__)
@7
D=A   
@SP   
A=M   
M=D   
@SP   
M=M+1 
@8
D=A   
@SP   
A=M   
M=D   
@SP   
M=M+1 
@SP   
M=M-1 
A=M   
D=M   
A=A-1 
M=D+M 
