@__VM_STDLIB_COMPLETE__
0;JMP
(__VM_STDLIB_EQ__)
@SP   
M=M-1 
A=M   
D=M
@__VM_STDLIB_EQ_FALSE__
D;JNE
@SP
A=M
M=-1
@__VM_STDLIB_EQ_RETURN__
0;JMP
(__VM_STDLIB_EQ_FALSE__)
@SP
A=M
M=0
(__VM_STDLIB_EQ_RETURN__)
@SP   
M=M+1 
@R14
A=M
0;JMP
(__VM_STDLIB_GT__)
@SP   
M=M-1 
A=M   
D=M
@__VM_STDLIB_GT_FALSE__
D;JLE
@SP
A=M
M=-1
@__VM_STDLIB_GT_RETURN__
0;JMP
(__VM_STDLIB_GT_FALSE__)
@SP
A=M
M=0
(__VM_STDLIB_GT_RETURN__)
@SP   
M=M+1 
@R14
A=M
0;JMP
(__VM_STDLIB_LT__)
@SP   
M=M-1 
A=M   
D=M
@__VM_STDLIB_LT_FALSE__
D;JGE
@SP
A=M
M=-1
@__VM_STDLIB_LT_RETURN__
0;JMP
(__VM_STDLIB_LT_FALSE__)
@SP
A=M
M=0
(__VM_STDLIB_LT_RETURN__)
@SP   
M=M+1 
@R14
A=M
0;JMP
(__VM_STDLIB_COMPLETE__)
@17
D=A   
@SP   
A=M   
M=D   
@SP   
M=M+1 
@17
D=A   
@SP   
A=M   
M=D   
@SP   
M=M+1 
@SP   
M=M-1 
A=M   
D=M    
@R13   
M=D    
@SP   
M=M-1 
A=M   
D=M    
@R13   
D=D-M  
@SP    
A=M    
M=D    
@SP   
M=M+1 
@__VM_RETURN_EQ_0__
D=A 
@R14
M=D 
@__VM_STDLIB_EQ__
0;JMP
(__VM_RETURN_EQ_0__)
@17
D=A   
@SP   
A=M   
M=D   
@SP   
M=M+1 
@16
D=A   
@SP   
A=M   
M=D   
@SP   
M=M+1 
@SP   
M=M-1 
A=M   
D=M    
@R13   
M=D    
@SP   
M=M-1 
A=M   
D=M    
@R13   
D=D-M  
@SP    
A=M    
M=D    
@SP   
M=M+1 
@__VM_RETURN_EQ_1__
D=A 
@R14
M=D 
@__VM_STDLIB_EQ__
0;JMP
(__VM_RETURN_EQ_1__)
@16
D=A   
@SP   
A=M   
M=D   
@SP   
M=M+1 
@17
D=A   
@SP   
A=M   
M=D   
@SP   
M=M+1 
@SP   
M=M-1 
A=M   
D=M    
@R13   
M=D    
@SP   
M=M-1 
A=M   
D=M    
@R13   
D=D-M  
@SP    
A=M    
M=D    
@SP   
M=M+1 
@__VM_RETURN_EQ_2__
D=A 
@R14
M=D 
@__VM_STDLIB_EQ__
0;JMP
(__VM_RETURN_EQ_2__)
@892
D=A   
@SP   
A=M   
M=D   
@SP   
M=M+1 
@891
D=A   
@SP   
A=M   
M=D   
@SP   
M=M+1 
@SP   
M=M-1 
A=M   
D=M    
@R13   
M=D    
@SP   
M=M-1 
A=M   
D=M    
@R13   
D=D-M  
@SP    
A=M    
M=D    
@SP   
M=M+1 
@__VM_RETURN_LT_3__
D=A 
@R14
M=D 
@__VM_STDLIB_LT__
0;JMP
(__VM_RETURN_LT_3__)
@891
D=A   
@SP   
A=M   
M=D   
@SP   
M=M+1 
@892
D=A   
@SP   
A=M   
M=D   
@SP   
M=M+1 
@SP   
M=M-1 
A=M   
D=M    
@R13   
M=D    
@SP   
M=M-1 
A=M   
D=M    
@R13   
D=D-M  
@SP    
A=M    
M=D    
@SP   
M=M+1 
@__VM_RETURN_LT_4__
D=A 
@R14
M=D 
@__VM_STDLIB_LT__
0;JMP
(__VM_RETURN_LT_4__)
@891
D=A   
@SP   
A=M   
M=D   
@SP   
M=M+1 
@891
D=A   
@SP   
A=M   
M=D   
@SP   
M=M+1 
@SP   
M=M-1 
A=M   
D=M    
@R13   
M=D    
@SP   
M=M-1 
A=M   
D=M    
@R13   
D=D-M  
@SP    
A=M    
M=D    
@SP   
M=M+1 
@__VM_RETURN_LT_5__
D=A 
@R14
M=D 
@__VM_STDLIB_LT__
0;JMP
(__VM_RETURN_LT_5__)
@32767
D=A   
@SP   
A=M   
M=D   
@SP   
M=M+1 
@32766
D=A   
@SP   
A=M   
M=D   
@SP   
M=M+1 
@SP   
M=M-1 
A=M   
D=M    
@R13   
M=D    
@SP   
M=M-1 
A=M   
D=M    
@R13   
D=D-M  
@SP    
A=M    
M=D    
@SP   
M=M+1 
@__VM_RETURN_GT_6__
D=A 
@R14
M=D 
@__VM_STDLIB_GT__
0;JMP
(__VM_RETURN_GT_6__)
@32766
D=A   
@SP   
A=M   
M=D   
@SP   
M=M+1 
@32767
D=A   
@SP   
A=M   
M=D   
@SP   
M=M+1 
@SP   
M=M-1 
A=M   
D=M    
@R13   
M=D    
@SP   
M=M-1 
A=M   
D=M    
@R13   
D=D-M  
@SP    
A=M    
M=D    
@SP   
M=M+1 
@__VM_RETURN_GT_7__
D=A 
@R14
M=D 
@__VM_STDLIB_GT__
0;JMP
(__VM_RETURN_GT_7__)
@32766
D=A   
@SP   
A=M   
M=D   
@SP   
M=M+1 
@32766
D=A   
@SP   
A=M   
M=D   
@SP   
M=M+1 
@SP   
M=M-1 
A=M   
D=M    
@R13   
M=D    
@SP   
M=M-1 
A=M   
D=M    
@R13   
D=D-M  
@SP    
A=M    
M=D    
@SP   
M=M+1 
@__VM_RETURN_GT_8__
D=A 
@R14
M=D 
@__VM_STDLIB_GT__
0;JMP
(__VM_RETURN_GT_8__)
@57
D=A   
@SP   
A=M   
M=D   
@SP   
M=M+1 
@31
D=A   
@SP   
A=M   
M=D   
@SP   
M=M+1 
@53
D=A   
@SP   
A=M   
M=D   
@SP   
M=M+1 
@SP   
M=M-1 
A=M   
D=M   
A=A-1 
M=D+M 
@112
D=A   
@SP   
A=M   
M=D   
@SP   
M=M+1 
@SP   
M=M-1 
A=M   
D=M    
@R13   
M=D    
@SP   
M=M-1 
A=M   
D=M    
@R13   
D=D-M  
@SP    
A=M    
M=D    
@SP   
M=M+1 
@SP   
M=M-1 
A=M   
M=-M  
@SP   
M=M+1 
@SP   
M=M-1 
A=M   
D=M   
A=A-1 
M=D&M 
@82
D=A   
@SP   
A=M   
M=D   
@SP   
M=M+1 
@SP   
M=M-1 
A=M   
D=M   
A=A-1 
M=D|M 
@SP   
M=M-1 
A=M   
M=!M  
@SP   
M=M+1 
