@__VM_STDLIB_COMPLETE__
0;JMP
(__VM_STDLIB_EQ__)
@SP   
M=M-1 
A=M   
D=M
@__VM_STDLIB_EQ_FALSE__
D;JNE
@SP
A=M
M=-1
@__VM_STDLIB_EQ_RETURN__
0;JMP
(__VM_STDLIB_EQ_FALSE__)
@SP
A=M
M=0
(__VM_STDLIB_EQ_RETURN__)
@SP   
M=M+1 
@R14
A=M
0;JMP
(__VM_STDLIB_GT__)
@SP   
M=M-1 
A=M   
D=M
@__VM_STDLIB_GT_FALSE__
D;JLE
@SP
A=M
M=-1
@__VM_STDLIB_GT_RETURN__
0;JMP
(__VM_STDLIB_GT_FALSE__)
@SP
A=M
M=0
(__VM_STDLIB_GT_RETURN__)
@SP   
M=M+1 
@R14
A=M
0;JMP
(__VM_STDLIB_LT__)
@SP   
M=M-1 
A=M   
D=M
@__VM_STDLIB_LT_FALSE__
D;JGE
@SP
A=M
M=-1
@__VM_STDLIB_LT_RETURN__
0;JMP
(__VM_STDLIB_LT_FALSE__)
@SP
A=M
M=0
(__VM_STDLIB_LT_RETURN__)
@SP   
M=M+1 
@R14
A=M
0;JMP
(__VM_STDLIB_COMPLETE__)
@3030
D=A   
@SP   
A=M   
M=D   
@SP   
M=M+1 
@3
D=A 
@R13
M=D 
@SP   
M=M-1 
A=M   
D=M 
@R13
A=M 
M=D 
@3040
D=A   
@SP   
A=M   
M=D   
@SP   
M=M+1 
@4
D=A 
@R13
M=D 
@SP   
M=M-1 
A=M   
D=M 
@R13
A=M 
M=D 
@32
D=A   
@SP   
A=M   
M=D   
@SP   
M=M+1 
@2
D=A  
@THIS
D=D+M
@R13 
M=D  
@SP   
M=M-1 
A=M   
D=M 
@R13
A=M 
M=D 
@46
D=A   
@SP   
A=M   
M=D   
@SP   
M=M+1 
@6
D=A  
@THAT
D=D+M
@R13 
M=D  
@SP   
M=M-1 
A=M   
D=M 
@R13
A=M 
M=D 
@3
D=A 
@R13
M=D 
@R13
A=M 
D=M 
@SP 
A=M 
M=D 
@SP   
M=M+1 
@4
D=A 
@R13
M=D 
@R13
A=M 
D=M 
@SP 
A=M 
M=D 
@SP   
M=M+1 
@SP   
M=M-1 
A=M   
D=M   
A=A-1 
M=D+M 
@2
D=A  
@THIS
D=D+M
@R13 
M=D  
@R13
A=M 
D=M 
@SP 
A=M 
M=D 
@SP   
M=M+1 
@SP   
M=M-1 
A=M   
D=M    
@R13   
M=D    
@SP   
M=M-1 
A=M   
D=M    
@R13   
D=D-M  
@SP    
A=M    
M=D    
@SP   
M=M+1 
@6
D=A  
@THAT
D=D+M
@R13 
M=D  
@R13
A=M 
D=M 
@SP 
A=M 
M=D 
@SP   
M=M+1 
@SP   
M=M-1 
A=M   
D=M   
A=A-1 
M=D+M 
